# SpringNuxeoAPI

SpringNuxeoAPI/: pom.xml
SpringNuxeoAPI/src/main/java/com/nhs/trust/config/: NuxeoSpringConfig.java
SpringNuxeoAPI/src/main/java/com/nhs/trust/controller/: NuxeoController.java
SpringNuxeoAPI/src/main/java/com/nhs/trust/json/domain/: Address.java  ContextParameters.java  Document.java  DocumentFolder.java  FileContents.java  FooterLeftCol.java  FooterMidCol.java  FooterRightCol.java  Header.java  HstSiteMap.java  ListingData.java  ListingImage.java  Properties.java  ResourceProperties.java  SearchResultsLabels.java  WebsiteCommonAttributes.java
SpringNuxeoAPI/src/main/java/com/nhs/trust/service/: NuxeoService.java  NuxeoServiceImpl.java  NuxeoVrcService.java  NuxeoVrcServiceImpl.java
SpringNuxeoAPI/src/main/java/com/nhs/trust/utils/: GeneralUtilities.java  MyErrorHandling.java  NuxeoObjectMapper.java  XNuxeoAgentInterceptor.java
SpringNuxeoAPI/src/main/resources/: resource.properties
SpringNuxeoAPI/src/test/java/com/nhs/trust/spring/test/: SpringTest.java
SpringNuxeoAPI/src/test/java/com/nhs/trust/spring/test/cucumber/actual/: NuxeoDocumentSearchCucumberTest.java
SpringNuxeoAPI/src/test/java/com/nhs/trust/spring/test/cucumber/actual/steps/: NuxeoDocumentTestSteps.java
SpringNuxeoAPI/src/test/java/com/nhs/trust/spring/test/cucumber/mock/: NuxeoDocumentSearchCucumberMockTest.java
SpringNuxeoAPI/src/test/java/com/nhs/trust/spring/test/cucumber/mock/steps/: BaseObjectMocks.java  NuxeoDocumentMockSteps.java
SpringNuxeoAPI/src/test/resources/: applicationContext.xml  test-resource.properties
SpringNuxeoAPI/src/test/resources/scenarios/actual/: nuxeo-actual.feature
SpringNuxeoAPI/src/test/resources/scenarios/mock/: nuxeo-mock.feature
