user-name=Administrator
password=Qazxsw21!

#folder-under-section-url=http://edrm.uat.tewv.clients.wtg.co.uk/nuxeo/api/v1/path/default-domain/sections/nhstrust/{0}/@children?pageSize=10000
#main-folder-without-children-url=http://edrm.uat.tewv.clients.wtg.co.uk/nuxeo/api/v1/path/default-domain/sections/nhstrust/{0}
#resources_folder-under-section-url=http://edrm.uat.tewv.clients.wtg.co.uk/nuxeo/api/v1/path/default-domain/sections/nhstrust/resources/{0}/@children?pageSize=10000
#resource-by-id-url=http://edrm.uat.tewv.clients.wtg.co.uk/nuxeo/site/api/v1/id/{0}
#documents-for-search-text=http://edrm.uat.tewv.clients.wtg.co.uk/nuxeo/site/api/v1/path/default-domain/sections/nhstrust/@search?fullText={0}&pageSize=10000

#folder-under-section-url=http://127.0.0.1:48080/nuxeo/api/v1/path/default-domain/sections/nhstrust/{0}/@children?pageSize=10000
#main-folder-without-children-url=http://127.0.0.1:48080/nuxeo/api/v1/path/default-domain/sections/nhstrust/{0}
#resources_folder-under-section-url=http://127.0.0.1:48080/nuxeo/api/v1/path/default-domain/sections/nhstrust/resources/{0}/@children?pageSize=10000
#resource-by-id-url=http://127.0.0.1:48080/nuxeo/site/api/v1/id/{0}
#documents-for-search-text=http://127.0.0.1:48080/nuxeo/site/api/v1/path/default-domain/sections/nhstrust/@search?fullText={0}&pageSize=10000

#folder-under-section-url=http://localhost:18080/nuxeo/api/v1/path/default-domain/sections/nhstrust/{0}/@children
#main-folder-without-children-url=http://localhost:18080/nuxeo/api/v1/path/default-domain/sections/nhstrust/{0}
#resources_folder-under-section-url=http://localhost:18080/nuxeo/api/v1/path/default-domain/sections/nhstrust/resources/{0}/@children

#VRC

vrc-folder-under-section-url=https://dev.edrm.tewv.clients.wtg.co.uk/nuxeo/api/v1/path/default-domain/sections/vrc/{0}/@children?pageSize=10000
vrc-main-folder-without-children-url=https://dev.edrm.tewv.clients.wtg.co.uk/nuxeo/api/v1/path/default-domain/sections/vrc/{0}
vrc-resources_folder-under-section-url=https://dev.edrm.tewv.clients.wtg.co.uk/nuxeo/api/v1/path/default-domain/sections/vrc/resources/{0}/@children?pageSize=10000
vrc-resource-by-id-url=https://dev.edrm.tewv.clients.wtg.co.uk/nuxeo/api/v1/id/{0}
vrc-documents-for-search-text=https://dev.edrm.tewv.clients.wtg.co.uk/nuxeo/site/api/v1/path/default-domain/sections/nhstrust/@search?fullText={0}&pageSize=20
